{
  "name": "black-profile",
  "version": "1.0.0",
  "description": "Black's personal profile page",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": ["profile", "personal", "portfolio"],
  "author": "Black",
  "license": "MIT"
}
